[program:collect-web]
command=sickmouse --port 8080
directory=/var/www/collectd/collectd-web
autostart=true
autorestart=true
startretries=3000
stderr_logfile=/var/log/collectdweb.err.log
stdout_logfile=/var/log/collectdweb.out.log
user=root
